# Include DB adapters matching the version requirements in
# rails/activerecord/lib/active_record/connection_adapters/*adapter.rb

appraise 'rails42' do
  gem 'rails', '~> 4.2.0'
  gem 'protected_attributes'
  gem "mysql2", ">= 0.3.13", "< 0.6.0"
  gem "pg", "~> 0.15"
  gem "sqlite3", "~> 1.3.6"
end

appraise 'rails50' do
  gem 'rails', '~> 5.0.0'
  gem "mysql2", ">= 0.3.18", "< 0.6.0"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise 'rails51' do
  gem 'rails', '~> 5.1.4'
  gem "mysql2", ">= 0.3.18", "< 0.6.0"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise 'rails52' do
  gem 'rails', '>= 5.2.0', '< 5.3'
  gem "mysql2", ">= 0.4.4", "< 0.6.0"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.3.6"
end

appraise 'rails60' do
  gem 'rails', '>= 6.0.0.rc1', '< 6.1'
  gem "mysql2", ">= 0.4.4"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4"
end
