# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", ">= 5.0.0.alpha", "< 5.1"
gem "rails-observers", :github => "rails/rails-observers", :branch => "master"
gem "rspec-core", :github => "rspec/rspec-core", :branch => "master"
gem "rspec-rails", :github => "rspec/rspec-rails", :branch => "master"
gem "rspec-mocks", :github => "rspec/rspec-mocks", :branch => "master"
gem "rspec-support", :github => "rspec/rspec-support", :branch => "master"
gem "rspec-expectations", :github => "rspec/rspec-expectations", :branch => "master"

gemspec :name => "audited", :path => "../"
